body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: monospace;
    font-weight: 100;
    background: #232323;
    text-shadow: 0 0 3px black;
    color: white;

    overflow-x: hidden;
    overflow-y: hidden;
    overscroll-behavior: none;
}

#temp-container {
    position: absolute;
    padding: min(10%, 200px);
    /* width: calc(101vw - 2 * min(10%, 200px)); */
    box-sizing: border-box;
    width: 100vw;

    /* these two enables scrollable content, b/c it sets a height constaint, and when content within it exceeds, it becomes scrollable */
    height: 100vh;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    gap: 30px;

    z-index: 10;

    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(64px);
    -webkit-backdrop-filter: blur(64px);
}

.temp-container-popup {
    position: fixed;
    display: flex;
    gap: 3%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: min(5%, 5px);
    width: calc(100vw - 2 * min(5%, 5px));
    height: calc(100vh - 2 * min(5%, 5px));
    z-index: 11;
    backdrop-filter: blur(64px);
}

.temp-back-button {
    position: relative;
    top: 0;
    left: 0;
    padding: 2%;
    border: 2px solid white;
    width: max(5%, 30px);
    /* height: max(5%, 30px); */
    cursor: pointer;

    color: white;
    background-color: transparent;
    transition: all 0.2s ease-out;
}

.temp-back-button:hover {
    color: #333333;
    background-color: white;
}

.temp-title {
    font-size: 40px;
}

.temp-abstract {
    font-size: 15px;
    font-weight: 100;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3%;
    justify-content: space-between;
}

.temp-quote {
    font-size: 30px;
    font-weight: 100;
    width: max(50%, 300px);
    font-style: italic;
}

.temp-link {
    color: yellow;
}

.temp-img {
    object-fit: contain;
    width: max(min(100%, 50vw), 100px);
    max-height: max(min(100%, 50vh), 100px);

    cursor: pointer;
}

.temp-img-popup {
    object-fit: contain;
    width: max(100vw, 100px);
    max-height: max(80vh, 100px);
}

.temp-video {
    object-fit: contain;
    width: max(min(100%, 50vw), 100px);
    max-height: max(min(100%, 50vh), 100px);
}

.temp-video-full {
    width: max(min(100%, 100vw), 100px);
    max-height: max(min(100%, 50vh), 100px);
}

.temp-section-title {
    font-size: 30px;
}

.temp-sub-section-title {
    font-size: 20px;
}

.temp-text {
    font-size: 15px;
    line-height: 1.5;
}

.temp-grid-gallery-old {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3%;
    place-items: center;
    padding: 2%;
}

.temp-grid-gallery {
    display: inline-grid;
    grid-template-columns: auto auto; /* Adjust as needed */
    grid-auto-rows: auto;             /* Adjust as needed */
    gap: 3%;
    place-items: center;
    padding: 0 2% 2% 2%;
}